/* import font family */
@font-face {
    font-family: custom;
    src: url(..//font/Lato-Heavy.ttf);
}

:root {
    /* colors */
    --primary-color: #000000;
    --secondary-color: #1c1c1c;
    --main-color: #f2f2f2;
    --accent-color: #FBAC44;
    --text-color: #9c9c9c;
    --tag-color: #8c8c8c;

    /* transition */
    --transition: cubic-bezier(0.25, 0.32, 0.85, 0.58);
    --transition-color: color 300ms var(--transition);


    /* font size */
    --title-size: clamp(3.2rem, 3vw, 6rem);
    --subtitle-size: clamp(1.2rem, 1vw, 1.35rem);
    --info-size: 1.35rem;
}

/* base */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    font-family: custom;
    color: var(--main-color);
    height: 100vh;
}

a {
    text-decoration: none;
    color: currentColor;
}

img,
picture {
    max-width: 100%;
    display: block;
}


ul li {
    list-style: none;
}

/* animation utilities */
.slide-in-top {
    animation: slide-in-top 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.fade-in {
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s both;
}

.bounce-in-right {
    animation: bounce-in-right 1.1s both 0.3s;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce-in-right {
    0% {
        transform: translateX(1200px);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        transform: translateX(0);
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        transform: translateX(-68px);
        animation-timing-function: ease-in;
    }

    72% {
        transform: translateX(0);
        animation-timing-function: ease-out;
    }

    81% {
        transform: translateX(-28px);
        animation-timing-function: ease-in;
    }

    90% {
        transform: translateX(0);
        animation-timing-function: ease-out;
    }

    95% {
        transform: translateX(-8px);
        animation-timing-function: ease-in;
    }

    100% {
        transform: translateX(0);
        animation-timing-function: ease-out;
    }
}

/* hover effect */
.hover-effect::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1.5px;
    background: var(--accent-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease-in-out;
}

.hover-effect:hover::after {
    transform-origin: right;
    transform: scaleX(1);
}

/* utilities */
.container {
    max-width: 1200px;
    padding: 0 1rem;
    margin-inline: auto;
}

.title {
    color: var(--main-color);
    font-size: var(--title-size);
}

.subtitle {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(.6875rem, 1vw, 1rem);
    color: var(--accent-color);
}

.info {
    max-width: 500px;
    font-size: var(--info-size);
    padding-block-start: 1.3rem;
    color: var(--text-color);
}

/* header */

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 0;
}

.nav {
    width: 100%;
    padding: 0 1rem;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 2rem;
    background-color: var(--secondary-color);
    margin-block-start: 1.15rem;
    border-radius: 3.12rem;
    font-size: .85rem;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links {
    position: relative;
    transition: var(--transition-color);
}

.nav-links:hover {
    color: var(--accent-color);
}

.social-nav {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.social-nav a {
    line-height: 0;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
    border: 1px solid var(--main-color);
}

.social-nav a:hover {
    background: var(--accent-color);
    color: var(--secondary-color);
}

.menu-icon {
    width: 30px;
    height: 30px;
    fill: var(--main-color);
}

.close-icon {
    width: 30px;
    height: 30px;
    fill: var(--main-color);
}

.menu-list {
    display: none;

}

/*  home-section */

.home-section {
    width: 100%;
}

.home-section .container {
    margin-block-start: 6rem;
    display: grid;
    place-items: center;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.name {
    font-size: clamp(2rem, 5vw, 5rem);
}

.intro {
    color: var(--text-color);
}

.home-btn-container {
    margin-block-start: 1.5rem;
    display: flex;
    align-items: center;
}

.cv-btn {
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
    z-index: 1;
    padding: 10px 25px;
    border-radius: 2px;
    position: relative;
    font-size: 0.875rem;
    overflow: hidden;
}

.cv-btn::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 100%;
    right: 100%;
    width: 2rem;
    height: 1em;
    border-radius: 50%;
    background-color: var(--accent-color);
    transform-origin: center;
    transform: translate3d(50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
}

.cv-btn:hover {
    cursor: pointer;
    color: hsl(0, 0%, 9%);
}

.cv-btn:hover::before {
    transform: translate3d(50%, -50%, 0) scale3d(15, 15, 15);
}

/* about section */
.about-section {
    background-color: var(--secondary-color);
    margin-block-start: 4rem;
    padding: 8rem 1rem;
}

.about-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 8rem;
    position: relative;
}

.about-section img {
    width: 410px;
    box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.006),
        0px 0px 5.3px rgba(0, 0, 0, 0.008), 0px 0px 10px rgba(0, 0, 0, 0.01),
        0px 0px 17.9px rgba(0, 0, 0, 0.012), 0px 0px 33.4px rgba(0, 0, 0, 0.014),
        0px 0px 80px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
}

.about {
    padding-block-start: 1.25rem;
}

.about p {
    padding-block-start: 2rem;
    line-height: 1.8;
}

/* skills section */
.skills-section {
    margin-block-start: 8rem;
    padding: 4rem 1rem;
}

.skills-ul {
    padding-block-start: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem 1rem;
}

.info {
    max-width: 500px;
    font-size: 1rem;
    padding-block-start: 1.3rem;
    color: var(--text-color);
}

/* project section */
.projects-section {
    margin-block-start: 6rem;
    padding: 4rem 1rem;
}

.projects {
    padding-block-start: 5rem;
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 5rem;
}

.project-img {
    transition: opactiy 300ms ease-in-out;
    position: relative;
    display: inline-block;
    height: 100%;
}

.project-img:hover {
    opacity: 0.9;
}

.project:nth-child(even) a {
    order: 2;
}

.project:nth-child(even) div {
    order: 1;
}

.project h3 {
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--text-color);
}

.project h2 {
    padding-block-start: clamp(1.5rem, 2vw, 3rem);
    font-size: clamp(2.5rem, 3vw, 4rem);
}

.project p {
    padding-block-start: 1.5rem;
    max-width: 500px;
    color: var(--text-color);
}

.tech-stack,
.project-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding-block-start: 2rem;
}

.project-links {
    column-gap: 5rem;
    padding-block-start: 3.2rem;
}

.tech-stack li {
    padding: 0.2rem 0.5rem;
    background: var(--tag-color);
    border-radius: 2px;
    color: var(--primary-color);
    font-size: clamp(0.425rem, 1vw, 1rem);
}

.project-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    transition: var(--transition-color);
}

.project-links a:hover {
    color: var(--accent-color);
}

/* contact section */
.contact {
    margin-block-start: 2.5rem;
    padding: 4rem 1rem;
}

.mail-link {
    display: flex;
    margin-block-start: 4rem;
    width: max-content;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mail-link:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* footer section */
.footer {
    margin-block-start: 1.5rem;
    background: var(--secondary-color);
    padding: 0 1rem;
}

.footer .container {
    margin-block-start: 1rem;
    font-size: 0.825rem;
    padding: 1rem 0.500rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer em {
    color: var(--text-color);
}

.footer div {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.footer ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer a {
    letter-spacing: 1px;
    transition: var(--transition-color);
    position: relative;
}

.footer a:hover {
    color: var(--accent-color);
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    font-size: 0.625rem;
}

.scroll {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-end;
}

/* Responsive */
@media screen and (max-width:50rem) {
    body::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        transform: translateY(-100%);
    }

    body.open::after {
        transition: transform 300ms ease-in-out;
        transform: translateY(0);
    }

    .menu-list {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
    }

    .menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--secondary-color);
    }

    .close {
        background-color: var(--secondary-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .open {
        display: block;
    }

    .hidden {
        display: none;
    }

    .nav {
        position: relative;
        z-index: 1;
    }

    .social-nav {
        position: absolute;
        top: -175px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .nav-list {
        flex-direction: column;
        position: absolute;
        top: -250px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .black {
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        position: absolute;
        top: -105vh;
        left: 0;
    }

    .list-active {
        top: 250px;
        transition: all 0.5s ease-in-out;
    }

    .social-active {
        top: 175px;
        transition: all 0.5s ease-in-out;
    }

    .black-active {
        top: 60px;
        transition: all 0.5s ease-in-out;
    }

    .home-section .container {
        height: 60vh;
        text-align: center;
        position: relative;
    }

    .home-section .home-img-container {
        display: none;
    }

    .home-btn-container {
        justify-content: center;
    }
}